<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>Сайт</title>

		<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i&display=swap&subset=cyrillic" rel="stylesheet">

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

		<link href="style.css" rel="stylesheet" type="text/css" />


	</head>

<body>
	<div class="wrapper">
		<!-- header -->
		<header>
			<div class="header-top">
				<div class="header-in">
					<div class="logo">
						<a href="#">
							<img src="images/logo.png" alt="E-paracticum">
						</a>
					</div>

					<div class="show-hide">
						<span></span>
						<span></span>
						<span></span>
					</div>

					<div class="head-nav">

						<div class="head-right">
							<div class="head-lang">
								<div class="active-lang">
									<span>KZ</span>
								</div>
								<div class="drop-lang">
									<ul>
										<li><a class="active" href="#">Kz</a></li>
										<li><a href="#">Рус</a></li>
									</ul>
								</div>
							</div>
							<div class="header-log">
								<div class="header-login">
									<a href="#">
										Войти
									</a>
								</div>
								<div class="header-reg">
									<a href="#">
										Регистрация
									</a>
								</div>
							</div>
						</div>

						<div class="head-menu">
							<nav>
								<ul>
									<li>
										<a href="#">
											О ПРОЕКТЕ
										</a>
										<ul>
											<li><a href="#">О нас</a></li>
											<li><a href="#">Наша команда</a></li>
											<li><a href="#">Партнеры</a></li>
											<li><a href="#">Новости</a></li>
											<li><a href="#">Отзывы</a></li>
											<li><a href="#">FAQ</a></li>
											<li><a href="#">Контакты</a></li>
										</ul>
									</li>
									<li>
										<a href="#">
											Как работает платформа
										</a>
										<ul>
											<li><a href="#">О нас</a></li>
											<li><a href="#">Наша команда</a></li>
											<li><a href="#">Партнеры</a></li>
											<li><a href="#">Новости</a></li>
											<li><a href="#">Отзывы</a></li>
											<li><a href="#">FAQ</a></li>
											<li><a href="#">Контакты</a></li>
										</ul>
									</li>
									<li>
										<a href="#">
											Преподавателям и практикам
										</a>
										<ul>
											<li><a href="#">О нас</a></li>
											<li><a href="#">Наша команда</a></li>
											<li><a href="#">Партнеры</a></li>
											<li><a href="#">Новости</a></li>
											<li><a href="#">Отзывы</a></li>
											<li><a href="#">FAQ</a></li>
											<li><a href="#">Контакты</a></li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
						
					</div>
				</div>
			</div>
		</header>
		<!-- / header -->

		<!-- title and broad -->
		<div class="hero-inside has-broad" style="background-image: url(images/header-news.jpg);">

			<div class="broad">
				<div class="container">
					<ul>
						<li><a href="#">О проекте</a></li>
						<li><span>О НАС</span></li>
					</ul>
				</div>
			</div>
			<div class="hero-tit-page">
				<div class="container">
					<h1>
						О НАС
					</h1>
				</div>
			</div>
		</div>
		<!-- / title and broad -->

		<!-- main -->
		<main id="page">
			<div class="container">
				<div class="page-stat">
					<div class="page-stat-tit">
						 E-PRACTICUM: ОНЛАЙН-ПЛАТФОРМА ПРАКТИЧЕСКИХ ЗНАНИЙ
					</div>
					<p>
						В настоящее время не все школы и преподаватели Казахстана обладают достаточными ресурсами и инструментами для обеспечения качественного и эффективного учебного процесса. В частности, отсутствует материально-техническая база для обеспечения связи между теорией и практикой. Практика является основой познания. Не умаляя важности теории, учащиеся должны иметь возможность видеть на деле практическое применение усвоенных знаний.
					</p>
					<p>
						Выпускники вузов не всегда имеют правильное представление о сфере, в которой им предстоит работать. Неудивительно, что из 9 млн экономически-активного, трудоспособного населения Казахстана 1,8 млн человек работают не по специальности. 
					</p>
					<p>
						Фактически это означает, что 20% рынка труда занимается делом, которому не обучались, что отражается на качестве и результатах.
					</p>
					<p>
						Налаживая связь теории и практики, уже со школьной скамьи будет формироваться представление о той или иной сфере деятельности, что способствует повышению качества подготовки выпускников учебных заведений.
					</p>
					<img src="images/about.jpg" alt=" " />

					<div class="about-serv">
						<div class="about-serv-in">
							<!-- one serv -->
							<div class="one-about-serv">
								<div class="one-about-serv-thumb">
									<span>
										<img src="images/serv-1.png" alt=" " />
									</span>
									<div class="one-about-serv-text">
										Что получают <br>учащиеся школ?
									</div>
								</div>

								<div class="one-about-serv-descr">
									<ul>
										<li>
											Виртуальные посещения производств на местах и виртуальные лаборатории
										</li>
										<li>
											Реальный практический опыт эксперта на местах
										</li>
										<li>
											Связь с практиками, специалистами позволит учащимся получить знания о  профессиях и сформировать реальное представление о той или иной профессии, способствует правильному выбору карьерного пути уже к выпуску из школы.  
										</li>
									</ul>
								</div>
							</div>
							<!-- / one serv -->
							<!-- one serv -->
							<div class="one-about-serv">
								<div class="one-about-serv-thumb">
									<span>
										<img src="images/serv-1.png" alt=" " />
									</span>
									<div class="one-about-serv-text">
										Что получают <br>учащиеся школ?
									</div>
								</div>

								<div class="one-about-serv-descr">
									<ul>
										<li>
											Практическое наполнение учебной программы
										</li>
										<li>
											Связь с практиками и специалистами
										</li>
									</ul>
								</div>
							</div>
							<!-- / one serv -->
							<!-- one serv -->
							<div class="one-about-serv">
								<div class="one-about-serv-thumb">
									<span>
										<img src="images/serv-1.png" alt=" " />
									</span>
									<div class="one-about-serv-text">
										Что получают <br>учащиеся школ?
									</div>
								</div>

								<div class="one-about-serv-descr">
									<ul>
										<li>
											Участие в практической подготовке будущих кадров
										</li>
										<li>
											Продвижение информации о компании на рынке труда 
										</li>
									</ul>
								</div>
							</div>
							<!-- / one serv -->
							
						</div>
					</div>

					<img src="images/about-2.jpg" class="alright" alt=" " />

					<p>
						Цель данного проекта – предоставить возможности обучающимся в любой точке страны увидеть, как на практике в реальных условиях, реальными людьми на деле применяется то, о чем они прочитали в учебнике, погрузиться в реальный мир вместе с профессионалами. Все, что для этого необходимо – это доступ к Интернету. Цель данного проекта – предоставить возможности обучающимся в любой точке страны увидеть, как на практике в реальных условиях, реальными людьми на деле применяется то, о чем они прочитали в учебнике, погрузиться в реальный мир вместе с профессионалами. для этого необходимо –это доступ . Все, что для этогочто для этого необходимо –это доступ к Интернету. Все, что то доступ к Интернету. 
					</p>

					<p>
						Цель данного проекта – предоставить возможности обучающимся в любой точке страны увидеть, как на практике в реальных условиях, реальными людьми на деле применяется то, о чем они прочитали в учебнике, погрузиться в реальный мир вместе с профессионалами. Все, что для этого необходимо – это доступ к Интернету. 
					</p>


				</div>
			</div>
		</main>
		<!-- / main -->
		
		<!-- footer -->
		<footer>
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-md-6 foot-left-part">
							<div class="foot-logo">
								<a href="#">
									<img src="images/footer-logo.png" alt=" " />
								</a>
							</div>
							<div class="foot-slog">
								<div class="foot-slog-tit">
									Цель данного проекта
								</div>
								<div class="foot-slog-text">
									–предоставить возможности обучающимся в любой точке страны увидеть, как на практике в реальных 
									условиях, реальными людьми на деле применяется то, о чем они прочитали в учебнике, погрузиться в реальный мир вместе с профессионалами. <br />
									Все, что для этого необходимо –это доступ к Интернету.
								</div>
							</div>
						</div>

						<div class="col-md-6 foot-right-part">
							<div class="foot-adrs">
								<div class="foot-adrs-tit">
									СВЯЖИТЕСЬ С НАМИ
								</div>
								<div class="foot-adrs-one adr-left">
									<div class="foot-adrs-in foot-geo">
										<div class="foot-adrs-name">
											Адрес
										</div>
										<div class="foot-adrs-descr">
											Казахастан, <br />
											г. Нур-Султан, <br />
											ул. Улы Дала 137
										</div>
									</div>

									<div class="foot-adrs-in foot-phone">
										<div class="foot-adrs-name">
											Телефон
										</div>
										<div class="foot-adrs-descr">
											8 777 777 77 77 <br />
											8 71772 77 77 77
										</div>
									</div>
								</div>

								<div class="foot-adrs-one adr-right">
									<div class="foot-adrs-in foot-mail">
										<div class="foot-adrs-name">
											Email
										</div>
										<div class="foot-adrs-descr">
											<a href="mailto:info@epracticum.kz">info@epracticum.kz</a><br />
											<a href="mailto:mail@epracticum.kz">mail@epracticum.kz</a>
										</div>
									</div>

									<div class="foot-adrs-in foot-soc">
										<div class="soc">
											<ul>
												<li>
													<a href="#">
														<img src="images/soc-1.png" alt=" " />
													</a>
												</li>
												<li>
													<a href="#">
														<img src="images/soc-2.png" alt=" " />
													</a>
												</li>
												<li>
													<a href="#">
														<img src="images/soc-3.png" alt=" " />
													</a>
												</li>
												<li>
													<a href="#">
														<img src="images/soc-4.png" alt=" " />
													</a>
												</li>
												<li>
													<a href="#">
														<img src="images/soc-5.png" alt=" " />
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="footer-bot">
				<div class="container">
					<div class="row">
						<div class="col-xl-4 one-foot-bot">
							<div class="copy">
								<span>© E-practicum 2019.</span>
								Все права защищены
							</div>
						</div>
						<div class="col-xl-4 one-foot-bot">
							<div class="police">
								<a href="#">
									Политика конфиденциальности
								</a>
							</div>
						</div>
						<div class="col-xl-4 one-foot-bot">
							<div class="usl">
								<a href="#">
									Условия использования
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- / footer -->


	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

	<script src="js/init.js"></script>

</body>
                                  
</html>
