<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>Сайт</title>

		<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i&display=swap&subset=cyrillic" rel="stylesheet">

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

		<link href="css/jquery.formstyler.css" rel="stylesheet" type="text/css" />
		<link href="css/jquery.formstyler.theme.css" rel="stylesheet" type="text/css" />

		<link href="style.css" rel="stylesheet" type="text/css" />


	</head>

<body>

	<!-- Modal pass -->
	<div class="modal full fade" id="modalThank" tabindex="-1" role="dialog" aria-labelledby="modalPassLabel" aria-hidden="true">
		<button type="button" class="close-modal" data-dismiss="modal" aria-label="Close"></button>
	  <div class="modal-dialog modal-dialog-centered" role="document">
	  	<div class="modal-content">
		  	<div class="modal-cont">
		  		<div class="modal-cont-wrap">
			  		<div class="modal-cont-descr">
			  			Спасибо, Ваша заявка принята! <br />
						По вашей заявке будет подобран подходящий<br />
						Практик отвечающий всем Вашим критериям.<br />
						<br />
						Мы с вами обязательно свяжемся!<br />
			  		</div>
			  	</div>			
		  	</div>
	  	</div>	
	  </div>
	</div>
	<!-- Modal pass / -->

	<div class="wrapper">
		<!-- header -->
		<header>
			<div class="header-top">
				<div class="header-in">
					<div class="logo">
						<a href="#">
							<img src="images/logo.png" alt="E-paracticum">
						</a>
					</div>

					<div class="show-hide">
						<span></span>
						<span></span>
						<span></span>
					</div>

					<div class="head-nav">

						<div class="head-right">
							<div class="head-lang">
								<div class="active-lang">
									<span>KZ</span>
								</div>
								<div class="drop-lang">
									<ul>
										<li><a class="active" href="#">Kz</a></li>
										<li><a href="#">Рус</a></li>
									</ul>
								</div>
							</div>
							<div class="header-log">
								<div class="header-login">
									<a href="#">
										Войти
									</a>
								</div>
								<div class="header-reg">
									<a href="#">
										Регистрация
									</a>
								</div>
							</div>
						</div>

						<div class="head-menu">
							<nav>
								<ul>
									<li>
										<a href="#">
											О ПРОЕКТЕ
										</a>
										<ul>
											<li><a href="#">О нас</a></li>
											<li><a href="#">Наша команда</a></li>
											<li><a href="#">Партнеры</a></li>
											<li><a href="#">Новости</a></li>
											<li><a href="#">Отзывы</a></li>
											<li><a href="#">FAQ</a></li>
											<li><a href="#">Контакты</a></li>
										</ul>
									</li>
									<li>
										<a href="#">
											Как работает платформа
										</a>
										<ul>
											<li><a href="#">О нас</a></li>
											<li><a href="#">Наша команда</a></li>
											<li><a href="#">Партнеры</a></li>
											<li><a href="#">Новости</a></li>
											<li><a href="#">Отзывы</a></li>
											<li><a href="#">FAQ</a></li>
											<li><a href="#">Контакты</a></li>
										</ul>
									</li>
									<li>
										<a href="#">
											Преподавателям и практикам
										</a>
										<ul>
											<li><a href="#">О нас</a></li>
											<li><a href="#">Наша команда</a></li>
											<li><a href="#">Партнеры</a></li>
											<li><a href="#">Новости</a></li>
											<li><a href="#">Отзывы</a></li>
											<li><a href="#">FAQ</a></li>
											<li><a href="#">Контакты</a></li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
						
					</div>
				</div>
			</div>
		</header>
		<!-- / header -->

		<!-- title and broad -->
		<div class="hero-inside has-broad" style="background-image: url(images/header-lk.jpg);">

			<div class="broad">
				<div class="container">
					<ul>
						<li><a href="#">личный кабинет</a></li>
						<li><span>Заявка на трансляцию</span></li>
					</ul>
				</div>
			</div>
			<div class="hero-tit-page">
				<div class="container">
					<h1>
						Заявка на трансляцию
					</h1>
				</div>
			</div>
		</div>
		<!-- / title and broad -->

		<!-- main -->
		<main id="page">
			<div class="container">
				<!-- sibebar -->
				<aside class="sidebar">
					<div class="side-user-info">
						<div class="user-avat">
							<span style="background-image: url(images/team-1.jpg);"></span>

							<div class="user-tablet-info">
								<div class="user-tablet-name">
									Катерина Петрова
								</div>
								<div class="user-tablet-work">
									Преподаватель
								</div>
							</div>
						</div>
					</div>

					<div class="user-acc-menu">
						<ul>
							<li><a href="#">профиль</a></li>
							<li><a href="#">подписка</a></li>
							<li><a href="#">Пароль</a></li>
							<li><a href="#">Изменить изображение</a></li>
						</ul>
					</div>
				</aside>
				<!-- / sibebar -->

				<!-- right container -->
				<div class="container-right">
					<div class="lk-def-form">
						<div class="other-inp-info">
							<div class="other-inp-thumb">
								<span>
									<img src="images/platf-1.png" alt="">	
								</span>
							</div>
							<div class="other-inp-tit">
								<span>
									Выполните следующие несколько
									простых шагов для того, чтобы получить трансляцию,
									соответствующую вашим ожиданиям и потребностям.
								</span>
							</div>
						</div>

						<div class="lk-def-form-in">
							<div class="steps">
								<div class="one-step">
									<div class="one-step-tit">
										Шаг 1 из 4 
									</div>
									<div class="one-form-inp">
										<div class="one-inp-name">
											Тема запроса/сессии <span class="reg">*</span>
										</div>
										<div class="one-inp">
											<input type="text" placeholder="Введите тему запроса/сессии...">
										</div>
									</div>
									<div class="one-form-inp">
										<div class="one-inp-name">
											Предмет <span class="reg">*</span>
										</div>
										<div class="one-inp">
											<select data-placeholder="Выберите предмет">
												<option value=""></option>
												<option value="Математика">Математика</option>
												<option value="География">География</option>
												<option value="История">История</option>
											</select>
										</div>
									</div>
									<div class="one-form-inp">
										<div class="one-inp-name">
											Класс <span class="reg">*</span>
										</div>
										<div class="one-inp">
											<select data-placeholder="Выберите класс">
												<option value=""></option>
												<option value="1 класс">1 класс</option>
												<option value="2 класс">2 класс</option>
												<option value="3 класс">3 класс</option>
											</select>
										</div>
									</div>
									<div class="info-form">
										<div class="info-form-bt">
											<a href="#" class="def-bt next-step">
												следующий шаг
											</a>
										</div>
									</div>
								</div>

								<div class="one-step" style="display: none;">
									<div class="one-step-tit">
										Шаг 2 из 4 
									</div>
									<div class="one-form-inp">
										<div class="one-inp-name">
											Что сейчас изучаете? <span class="reg">*</span>
										</div>
										<div class="one-inp">
											<input type="text" placeholder="Введите текст...">
										</div>
									</div>
									<div class="one-form-inp">
										<div class="one-inp-name">
											Что сейчас изучаете? <span class="reg">*</span>
										</div>
										<div class="one-inp">
											<input type="text" placeholder="Введите текст...">
										</div>
									</div>
									<div class="one-form-inp">
										<div class="one-inp-name">
											Что сейчас изучаете? <span class="reg">*</span>
										</div>
										<div class="one-inp">
											<input type="text" placeholder="Введите текст...">
										</div>
									</div>
									<div class="info-form">
										<div class="info-form-bt prev">
											<a href="#" class="border-bt prev-step">
												Вернуться назад
											</a>
										</div>
										<div class="info-form-bt">
											<a href="#" class="def-bt next-step">
												следующий шаг
											</a>
										</div>
									</div>
								</div>

								<div class="one-step" style="display: none;">
									<div class="one-step-tit">
										Шаг 3 из 4 
									</div>
									<div class="one-form-inp">
										<div class="one-inp-name">
											Выберите индустрию по данной теме <span class="reg">*</span>
										</div>
										<div class="one-inp">
											<select data-placeholder="Выберите индустрию">
												<option value=""></option>
												<option value="Математика">Агрономия</option>
												<option value="География">География</option>
												<option value="История">История</option>
											</select>
										</div>
									</div>
									<div class="info-form">
										<div class="info-form-bt prev">
											<a href="#" class="border-bt prev-step">
												Вернуться назад
											</a>
										</div>
										<div class="info-form-bt">
											<button class="def-bt" data-toggle="modal" data-target="#modalThank">
												следующий шаг
											</button>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				<!-- / right container -->
			</div>
		</main>
		<!-- / main -->
		
		<!-- footer -->
		<footer>
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-md-6 foot-left-part">
							<div class="foot-logo">
								<a href="#">
									<img src="images/footer-logo.png" alt=" " />
								</a>
							</div>
							<div class="foot-slog">
								<div class="foot-slog-tit">
									Цель данного проекта
								</div>
								<div class="foot-slog-text">
									–предоставить возможности обучающимся в любой точке страны увидеть, как на практике в реальных 
									условиях, реальными людьми на деле применяется то, о чем они прочитали в учебнике, погрузиться в реальный мир вместе с профессионалами. <br />
									Все, что для этого необходимо –это доступ к Интернету.
								</div>
							</div>
						</div>

						<div class="col-md-6 foot-right-part">
							<div class="foot-adrs">
								<div class="foot-adrs-tit">
									СВЯЖИТЕСЬ С НАМИ
								</div>
								<div class="foot-adrs-one adr-left">
									<div class="foot-adrs-in foot-geo">
										<div class="foot-adrs-name">
											Адрес
										</div>
										<div class="foot-adrs-descr">
											Казахастан, <br />
											г. Нур-Султан, <br />
											ул. Улы Дала 137
										</div>
									</div>

									<div class="foot-adrs-in foot-phone">
										<div class="foot-adrs-name">
											Телефон
										</div>
										<div class="foot-adrs-descr">
											8 777 777 77 77 <br />
											8 71772 77 77 77
										</div>
									</div>
								</div>

								<div class="foot-adrs-one adr-right">
									<div class="foot-adrs-in foot-mail">
										<div class="foot-adrs-name">
											Email
										</div>
										<div class="foot-adrs-descr">
											<a href="mailto:info@epracticum.kz">info@epracticum.kz</a><br />
											<a href="mailto:mail@epracticum.kz">mail@epracticum.kz</a>
										</div>
									</div>

									<div class="foot-adrs-in foot-soc">
										<div class="soc">
											<ul>
												<li>
													<a href="#">
														<img src="images/soc-1.png" alt=" " />
													</a>
												</li>
												<li>
													<a href="#">
														<img src="images/soc-2.png" alt=" " />
													</a>
												</li>
												<li>
													<a href="#">
														<img src="images/soc-3.png" alt=" " />
													</a>
												</li>
												<li>
													<a href="#">
														<img src="images/soc-4.png" alt=" " />
													</a>
												</li>
												<li>
													<a href="#">
														<img src="images/soc-5.png" alt=" " />
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="footer-bot">
				<div class="container">
					<div class="row">
						<div class="col-xl-4 one-foot-bot">
							<div class="copy">
								<span>© E-practicum 2019.</span>
								Все права защищены
							</div>
						</div>
						<div class="col-xl-4 one-foot-bot">
							<div class="police">
								<a href="#">
									Политика конфиденциальности
								</a>
							</div>
						</div>
						<div class="col-xl-4 one-foot-bot">
							<div class="usl">
								<a href="#">
									Условия использования
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- / footer -->


	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

	<script src="js/jquery.formstyler.min.js"></script>

	<script src="js/init.js"></script>

</body>
                                  
</html>
