<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>Сайт</title>

		<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i&display=swap&subset=cyrillic" rel="stylesheet">

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

		<link href="style.css" rel="stylesheet" type="text/css" />


	</head>

<body>
	<div class="wrapper">
		<!-- header -->
		<header>
			<div class="header-top">
				<div class="header-in">
					<div class="logo">
						<a href="#">
							<img src="images/logo.png" alt="E-paracticum">
						</a>
					</div>

					<div class="show-hide">
						<span></span>
						<span></span>
						<span></span>
					</div>

					<div class="head-nav">

						<div class="head-right">
							<div class="head-lang">
								<div class="active-lang">
									<span>KZ</span>
								</div>
								<div class="drop-lang">
									<ul>
										<li><a class="active" href="#">Kz</a></li>
										<li><a href="#">Рус</a></li>
									</ul>
								</div>
							</div>
							<div class="header-log">
								<div class="header-login">
									<a href="#">
										Войти
									</a>
								</div>
								<div class="header-reg">
									<a href="#">
										Регистрация
									</a>
								</div>
							</div>
						</div>

						<div class="head-menu">
							<nav>
								<ul>
									<li>
										<a href="#">
											О ПРОЕКТЕ
										</a>
										<ul>
											<li><a href="#">О нас</a></li>
											<li><a href="#">Наша команда</a></li>
											<li><a href="#">Партнеры</a></li>
											<li><a href="#">Новости</a></li>
											<li><a href="#">Отзывы</a></li>
											<li><a href="#">FAQ</a></li>
											<li><a href="#">Контакты</a></li>
										</ul>
									</li>
									<li>
										<a href="#">
											Как работает платформа
										</a>
										<ul>
											<li><a href="#">О нас</a></li>
											<li><a href="#">Наша команда</a></li>
											<li><a href="#">Партнеры</a></li>
											<li><a href="#">Новости</a></li>
											<li><a href="#">Отзывы</a></li>
											<li><a href="#">FAQ</a></li>
											<li><a href="#">Контакты</a></li>
										</ul>
									</li>
									<li>
										<a href="#">
											Преподавателям и практикам
										</a>
										<ul>
											<li><a href="#">О нас</a></li>
											<li><a href="#">Наша команда</a></li>
											<li><a href="#">Партнеры</a></li>
											<li><a href="#">Новости</a></li>
											<li><a href="#">Отзывы</a></li>
											<li><a href="#">FAQ</a></li>
											<li><a href="#">Контакты</a></li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
						
					</div>
				</div>
			</div>
		</header>
		<!-- / header -->

		<!-- title and broad -->
		<div class="hero-inside has-broad" style="background-image: url(images/header-news.jpg);">

			<div class="broad">
				<div class="container">
					<ul>
						<li><a href="#">О проекте</a></li>
						<li><span>новости</span></li>
					</ul>
				</div>
			</div>
			<div class="hero-tit-page">
				<div class="container">
					<h1>
						7 отличий польской образовательной системы от нашей 7 отличий
						польской образовательной системы от нашей
					</h1>
				</div>
			</div>
		</div>
		<!-- / title and broad -->

		<!-- main -->
		<main id="page">
			<div class="container">

				<div class="news-single">
					<div class="news-sing-date">
						<span>
							28.11
						</span>
						2018
					</div>
					<p>
						Несмотря на то, что Украина и Польша - соседние государства, различий между системами образования в обеих странах более чем достаточно. Особенно это чувствуют студенты с украинским дипломом бакалавра, которые приехали в Польшу, чтобы получить степень магистра, диплом европейского образца. Специалисты польско-украинской программы «ОсвітаПоль» подготовили обзор основных различий между системами двух стран.
					</p>
					<p>
						Первое, что удивляет студентов, - это то, что учебный год начинается 1 октября, а не привычно для нас в сентябре. Это продлевает летние каникулы еще на месяц, дает студенту больше времени на отдых, путешествия или заработок для оплаты за следующий год обучения.
					</p>
					<p>
						Второе, что интересует студентов - это сессии. Система отличается от нашей, поскольку все дисциплины условно делятся на лекции и семинары. Семинары студент сдает еще до сессии, а лекции - во время нее. В основном студенты пишут тексты, устный экзамен сдается крайне редко.
					</p>
					<img src="images/single-news.jpg" alt=" " />
					<p>
						Наличие общей электронной системы USOS. Каждый польский студент имеет свой аккаунт в данной системе, где указаны все его данные, дисциплины, которые изучаются, фамилии преподавателей с контактами, расписание занятий, оценки за сессию и многое другое. В аккаунте даже есть имена всех одногруппников с контактами.
					</p>
					<p>
						Какие предметы изучать - решает студент, а не деканат. Все дисциплины делятся на обязательные - их изменить нельзя, а также дисциплины «на выбор».
					</p>
					<p>
						Какие выбрать предметы из последней группы, решает только студент.
					</p>
					<p>
						Лояльное отношение преподавателя к студентам, к посещению. Польские преподаватели обычно на первом же занятии объявляют, сколько пар может пропустить студент, дают свои контакты для обратной связи, вдруг у молодого человека возникнет вопрос, что-то случится и он не сможет посещать занятия. Как видим, отношения между студентами и преподавателями построены на принципах равенства. Здесь ценят время и труд обоих.
					</p>
					<p>
						Обучение в Польше предусматривает написание научной работы уже с первого курса. Еще в начале обучения студент выбирает себе руководителя работы ( «промотора»), с которым он регулярно встречается, обсуждает тему, выбирает литературу, методы исследования и т. п. В общем, с первого курса он пишет научную работу, которую будет в конце обучения защищать.
					</p>
					<p>
						Рождественские, Пасхальные каникулы. Поскольку поляки - верующий народ, значимые католические праздники они отмечают масштабно на государственном уровне. Так, на время Рождества, Пасхи в учебных заведениях делают небольшие каникулы, чтобы все могли отдохнуть, провести хорошо время в кругу семьи.
					</p>
					<p>
						Конечно же, польская система образования - не идеальна. Но у нее есть существенные плюсы - это уважение к студенту, понимание его интересов, уважение его работы, времени.
					</p>
					<p>
						<br />
						Получить профессиональную консультацию по всем вопросам, по поводу приема на обучение в университеты Польши, получения польской визы, а также изучения польского языка в Украине и Польше, вы можете у специалистов программы «ОсвітаПоль».
					</p>
					<p>
						<br />
						<strong>Принимайте взвешенные решения!</strong>

					</p>
				</div>

				<div class="bt-back">
					<a href="#" class="grey-bt">
						Вернуться к новостям
					</a>
				</div>

			</div>
		</main>
		<!-- / main -->
		
		<!-- footer -->
		<footer>
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-md-6 foot-left-part">
							<div class="foot-logo">
								<a href="#">
									<img src="images/footer-logo.png" alt=" " />
								</a>
							</div>
							<div class="foot-slog">
								<div class="foot-slog-tit">
									Цель данного проекта
								</div>
								<div class="foot-slog-text">
									–предоставить возможности обучающимся в любой точке страны увидеть, как на практике в реальных 
									условиях, реальными людьми на деле применяется то, о чем они прочитали в учебнике, погрузиться в реальный мир вместе с профессионалами. <br />
									Все, что для этого необходимо –это доступ к Интернету.
								</div>
							</div>
						</div>

						<div class="col-md-6 foot-right-part">
							<div class="foot-adrs">
								<div class="foot-adrs-tit">
									СВЯЖИТЕСЬ С НАМИ
								</div>
								<div class="foot-adrs-one adr-left">
									<div class="foot-adrs-in foot-geo">
										<div class="foot-adrs-name">
											Адрес
										</div>
										<div class="foot-adrs-descr">
											Казахастан, <br />
											г. Нур-Султан, <br />
											ул. Улы Дала 137
										</div>
									</div>

									<div class="foot-adrs-in foot-phone">
										<div class="foot-adrs-name">
											Телефон
										</div>
										<div class="foot-adrs-descr">
											8 777 777 77 77 <br />
											8 71772 77 77 77
										</div>
									</div>
								</div>

								<div class="foot-adrs-one adr-right">
									<div class="foot-adrs-in foot-mail">
										<div class="foot-adrs-name">
											Email
										</div>
										<div class="foot-adrs-descr">
											<a href="mailto:info@epracticum.kz">info@epracticum.kz</a><br />
											<a href="mailto:mail@epracticum.kz">mail@epracticum.kz</a>
										</div>
									</div>

									<div class="foot-adrs-in foot-soc">
										<div class="soc">
											<ul>
												<li>
													<a href="#">
														<img src="images/soc-1.png" alt=" " />
													</a>
												</li>
												<li>
													<a href="#">
														<img src="images/soc-2.png" alt=" " />
													</a>
												</li>
												<li>
													<a href="#">
														<img src="images/soc-3.png" alt=" " />
													</a>
												</li>
												<li>
													<a href="#">
														<img src="images/soc-4.png" alt=" " />
													</a>
												</li>
												<li>
													<a href="#">
														<img src="images/soc-5.png" alt=" " />
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="footer-bot">
				<div class="container">
					<div class="row">
						<div class="col-xl-4 one-foot-bot">
							<div class="copy">
								<span>© E-practicum 2019.</span>
								Все права защищены
							</div>
						</div>
						<div class="col-xl-4 one-foot-bot">
							<div class="police">
								<a href="#">
									Политика конфиденциальности
								</a>
							</div>
						</div>
						<div class="col-xl-4 one-foot-bot">
							<div class="usl">
								<a href="#">
									Условия использования
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- / footer -->


	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

	<script src="js/init.js"></script>

</body>
                                  
</html>
